language: go

go:
    - master

script: 
    - go get -u -v github.com/go-task/task/cmd/task
    - go get -u -v github.com/jteeuwen/go-bindata/...
    - go get -u -v github.com/elazarl/go-bindata-assetfs/...
    - task build
    - go test ./grammar/... ./lexer/...
